spring.banner.image.location=aws_logo.jpg
server.port=8084
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ang-crud
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
